---

network_domain_name: development.inaf.it

key_exchange_users:
  - "{{ user.name }}"

quicklook_directories:
  - "/{{ archive }}/data"

quicklook_server_port: 8080

users:
  user: "{{ user | combine({'password': '$6$rounds=656000$discos$AY5Vh/n.xgrYrjH8N0NmcV1xAXkHRh55SUfw2cOHdZx/YFy9UYJc1KR0ZORIhftTQKgKMLdUUUXv8CDscigpt0'}) }}"
  observer: "{{ observer | combine({'password': '$6$rounds=656000$observer$lR.xsFX/i4v2MDAkPD6Vlt.hmsSLOgeW0RnoUxlGwrL.KMnLacVB2xiWKUoeoRMirpk7v.hFyXXJLAIENAZee.'}) }}"
